{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Babel",
		"Better CoffeeScript",
		"BlackBird-ColorScheme",
		"BracketHighlighter",
		"ChangeQuotes",
		"Click To Partial",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"ERB Snippets",
		"ESLint",
		"ESLint-Formatter",
		"Git",
		"GitHubinator",
		"Hide Menu",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Next Snippets",
		"JSON Key-Value",
		"JSONLint",
		"JSX",
		"Liquid",
		"LoremGibson",
		"Makefile Plus",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Minifier",
		"Monokai JSON+",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"Ruby Completions",
		"RubyTest",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-ruby",
		"TOML",
		"Vue Syntax Highlight"
	]
}
